# Rubbish-Community-API-SVR

./: .gitignore  LICENSE  pom.xml
src/main/java/com/rubbish/community/rubbish_community/: RubbishCommunityApplication.java
src/main/java/com/rubbish/community/rubbish_community/aspect/: ExceptionAspect.java
src/main/java/com/rubbish/community/rubbish_community/bean/po/: RbcAnswer.java  RbcDynamic.java  RbcDynamicComment.java  RbcLibrary.java  RbcLike.java  RbcProfile.java  RbcPublish.java  RbcQuestion.java  RbcQuestionComment.java  RbcRole.java
src/main/java/com/rubbish/community/rubbish_community/bean/vo/common/: ServiceResponseMessage.java
src/main/java/com/rubbish/community/rubbish_community/bean/vo/req/: DeviceReq.java  LocationAndPageReq.java  NewProfileReq.java  PasscodeReq.java  PasswordReq.java  ProfileModifyReq.java  UidReq.java  UsernameAndPasswordReq.java
src/main/java/com/rubbish/community/rubbish_community/bean/vo/resp/: SimpleProfileResp.java
src/main/java/com/rubbish/community/rubbish_community/config/: ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/rubbish/community/rubbish_community/controller/: AccountController.java  DynamicController.java  ErrorRequestController.java  FindController.java  SearchController.java  VoteController.java
src/main/java/com/rubbish/community/rubbish_community/dao/: ProfileDao.java
src/main/java/com/rubbish/community/rubbish_community/filter/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/rubbish/community/rubbish_community/filter/shiro/: AuthRealm.java  CredentialsMatcher.java  RedisShiroCacheManager.java  ShiroCacheHelper.java
src/main/java/com/rubbish/community/rubbish_community/service/: ProfileService.java
src/main/java/com/rubbish/community/rubbish_community/service/impl/: ProfileServiceImpl.java
src/main/java/com/rubbish/community/rubbish_community/utils/basic/: ResultCodeEnum.java  UserStatus.java
src/main/java/com/rubbish/community/rubbish_community/utils/common/: HttpCookieUtil.java  PropertiesUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/mapper/: ProfileDao.xml
src/main/resources/sql/: rubbish_community_core.sql
src/test/java/com/rubbish/community/rubbish_community/: RubbishCommunityApplicationTests.java
src/test/java/com/rubbish/community/rubbish_community/utils/: HanLPTest.java
